<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>index page</title>
  <style>
    html{ height:100%; overflow:scroll; font-family: Arial, Helvetica, sans-serif; }
    body{ height:100%; text-align: center;}

    body {
        background-color: bisque;
    }

    header{
        background-color: white;
        height: 10%;
        position: relative;
    }

    footer{
        background-color: white;
        height: 12%;
    }

    ul{
        position: absolute;
        margin: 0%;
        left: 70%;
        top: 12px;
    }
    li {
        display:inline-block;

        background-color:brown;
        list-style-type: none;

        padding:13px;
    }
    li>a{
        color: white;
    }

    .mid{
        position: relative;
        height: 90%;
        margin-top: 20px;
        text-align: left;

        background-color: white;
    }
    
    .imgBlock{
        height: 45%;
    }

    #img, #imgEx{
        position: absolute;
        margin-top: 40px;
    }

    #img{
        left: 10%;
        width: 300px;
        border: 10px solid sandybrown;
    }

    #imgEx{
        display: inline-block;
        left: 40%;
        padding-top: 10px;
        
    }


  </style>
</head>

<body>
  <header>
      <nav>
        <ul>
            <li><a href="./index.html">홈</a></li>
            <li><a href="./aboutme.html">자기소개</a></li>
            <li><a href="./photo.html">내 사진</a></li>
            <li><a href="http://localhost:8080/aboutme/today">몇시에요</a></li>
        </ul>
      </nav>
  </header>

  <div class=mid>
    <div class=imgBlock>
        <img id=img src="imgs/dragon.jpg" alt="josch13 @ pixabay">
        <p id=imgEx style="display: inline-block;">Actually I'm dragon<br>마음 속에 용 하나씩 품고 살잖아요?</p>
    </div>
    <hr>
    <div class=imgBlock>
        <img id=img src="imgs/chameleon.jpg" alt="DomanicBlair @ pixabay">
        <p id=imgEx>But I'm living like chameleon.<br>세상은 카멜레온으로 살고있습니다.</p>
    </div>

  </div>

  <footer>
        <p>
            <br>b8yon9@ewha<br>
            https://github.com/138dragon<br>
        </p>
  </footer>
  <div><br></div>
</body>
</html>