<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>index page</title>
  <style>
    html{ height:100%; overflow:scroll; font-family: Arial, Helvetica, sans-serif; }
    body{ height:100%; text-align: center;}

    body {
        background-color: bisque;
    }

    header{
        background-color: white;
        height: 10%;
        position: relative;
    }

    footer{
        background-color: white;
        height: 12%;
    }

    ul{
        position: absolute;
        margin: 0%;
        left: 70%;
        top: 12px;
    }
    li {
        display:inline-block;

        background-color:brown;
        list-style-type: none;

        padding:13px;
    }
    li>a{
        color: white;
    }

    .mid{
        height: 80%;
        background-color: white;
        text-align: left;
    }

    .mid>div{
        margin-left: 10%; margin-right: 10%;
    }


  </style>
</head>

<body>
  <header>
      <nav>
        <ul>
            <li><a href="./index.html">홈</a></li>
            <li><a href="./aboutme.html">자기소개</a></li>
            <li><a href="./photo.html">내 사진</a></li>
            <li><a href="http://localhost:8080/aboutme/today">몇시에요</a></li>
        </ul>
      </nav>
  </header>

  <div class=mid>
    <div id=goodAt>
        <h3 style="margin-bottom: 0%; padding-top: 25px;">나는 이런 것을 잘해요?</h3>
        <p style="margin-top:0%">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br></p>
    </div> 
    <div id=portfolio>
        <h3 style="margin-bottom: 0%; padding-top: 25px;">나의 포트폴리오</h3>
        <p style="margin-top:0%">www.notyet.com<br>제 홈페이지는 아직 개설 중입니다.<br></p>
        <p style="margin-top:0%">https://github.com/138dragon<br>저의 소박한 깃허브입니다.</p>
    </div>
    <div id=recentProject>
        <h3 style="margin-bottom: 0%; padding-top: 25px;">나의 최근 프로젝트는 **프로젝트입니다.</h3>
        <p style="margin-top:0%">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
  </div>

  <footer>
        <p>
            <br>b8yon9@ewha<br>
            https://github.com/138dragon<br><br>
        </p>
  </footer>
  <div><br></div>
</body>
</html>